root {
    --fs_basic: clamp(20pt, 12vw + 1rem, 68pt);
}

/*--------------------------- FONTS ---------------------------*/
.f_base24 {
    font-size: 24pt;
    font-weight: 200;
    letter-spacing: 0.618em;
    margin-right: -0.618em;

    margin-top: 0;
    margin-bottom: 0;
}

.f_base14 {
    font-size: 14pt;
    font-weight: 200;
    letter-spacing: 0.618em;
    margin-right: -0.618em;
}

.f_base8 {
    font-size: 8pt;
    font-weight: 300;
    letter-spacing: 0.618em;
    margin-right: -0.618em;
}

/*--------------------------- end ---------------------------*/

body {
    background-image: linear-gradient(to top, #1b1c1d, #1c1d1e, #1c1d1f, #1d1e20, #1e1e21, #1f1f22, #202023, #212124, #222226, #232427, #252529, #26272a);
    margin: 0;
    min-height: 100vh;
    font-family: 'Josefin Sans', sans-serif;
    color: whitesmoke;
}

main, header {
    margin: 0 16px;
}
header {
    margin-top: 16px;
    display: grid;
    /*grid-template-columns: 1fr 1fr;*/
    justify-content: center;
    margin-bottom: 5%;
}

.container {
    display: grid;
    width: 100%;

    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-column-gap: 1%;
    grid-auto-rows: minmax(min-content, max-content);

    margin: 0;
    padding: 0;
    border: 0;

    font-family: 'Josefin Sans', sans-serif;
    color: whitesmoke;

    justify-content: center;
    justify-items: center;
}

/*--------------------------- HEADER ---------------------------*/
.big_headline {
    grid-column: 1 / span all;
    justify-self: center;
}

.name_headline {
    font-size: 9pt;

    grid-row: 3;

    justify-self: center;

    margin-bottom: 0;

    opacity: 90%;
}

.top_menu {
    font-size: 9pt;

    letter-spacing: 0.3em;
    margin-right: -0.3em;
    word-spacing: 1em;

    justify-self: center;

    text-align: left;

    margin-top: 5%;
    margin-bottom: 6%;
}

.top_menu a {
    color: #f5f5f590;
    text-decoration: none;

    transition: color 0.4s;
}

.top_menu a:hover {
    color: #f5f5f5;
}

/*--------------------------- header end ---------------------------*/

/*--------------------------- CARDS ---------------------------*/

.container img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;

    border-radius: 2%;
}

.swiper {
    width: 100%;
    aspect-ratio: 1/1.42;
    margin-top: 15%;
    margin-bottom: 30%;

    grid-column: 2/span 2;
    justify-self: center;
}


.card_headline{
    max-width: 98%;
    position: absolute;

    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);

    z-index: 2;
}

.swiper-slide {
    position: relative;
}


.watercolor {
    font-size: 20pt;
}

.clip_top {
    clip-path: inset(50% 0 0 0);
}
.clip_bottom {
    clip-path: inset(0 0 60% 0);
}


.card_subheadline {
    text-align: center;
}

.black_font {
    color: #1b1c1d;
}
/*--------------------------- end ---------------------------*/

/*--------------------------- ABOUT ---------------------------*/

.portrait {
    width: 100%;
    grid-column: 1 / span 2;
    grid-row: 4;

    margin-top: 25%;
    align-self: end;
    justify-self: left;
}

.me_img {
    object-fit: contain;
    width: 100%;
    border-radius: 10%;
    vertical-align: bottom;
}
.about {
    grid-column: 2 / span 3;
    grid-row: 4;
    margin-left: 25%;
    margin-top: 20%;
}

.about h2 {
    mix-blend-mode: exclusion;
    margin-bottom: 0;
}

.about p {
    letter-spacing: 0.1em;
    margin-right: -0.1em;
    opacity: 60%;

    mix-blend-mode: exclusion;
    margin-left: 20%;
}


/*--------------------------- end ---------------------------*/

/*--------------------------- CONTACTS ---------------------------*/
.contacts {
    margin-top: 20%;

    grid-column: 1 / span 4;
    justify-self: center;
    text-align: center;
}

.contacts h2 {
    font-size: 10pt;
    font-weight: 200;
    letter-spacing: 1.4em;
    margin-right: -1.4em;

    margin-top: 0;
    margin-bottom: 0;
    margin-bottom: 0.618em;
}

.mail {
    letter-spacing: 0.1em;
    color: #f5f5f590;
    text-decoration: none;

    transition: color 0.4s;
}

.mail:hover {
    color: #f5f5f5;
}

.socials {
    margin-top: 4%;
    margin-bottom: 0%;
}

.social_icon {
    letter-spacing: 0;
    color: #f5f5f590;
    transition: color 0.4s;
    text-decoration: none;
    margin: 0 0.1em;
    justify-self: center;
}

.social_icon:hover {
    color: #f5f5f5;
}

/*--------------------------- end ---------------------------*/

/*--------------------------- FOOTER ---------------------------*/
footer {
    text-align: center;
    margin-bottom: 8px;
}

footer h2 {
    font-size: 5pt;
    font-weight: 200;
    color: #f5f5f560;
}
/*--------------------------- end ---------------------------*/


@media screen and (min-width: 768px) and (max-width: 1023px){

    .f_base24 {
        font-size: 32pt;
    }
    .f_base14 {
        font-size: 24pt;
    }
    .f_base8 {
        font-size: 16pt;
    }

    header {
        margin-bottom: 0;
    }
    .top_menu {
        word-spacing: 4em;
    }

    .big_headline {
        font-size: 48pt;
    }

    .contacts {
        margin-top: 10%;
    }

    .about {
        margin-top: 10%;
    }
    .portrait {
        margin-top: 10%;
    }

}

@media screen and (min-width: 1024px) {

    .container {
        grid-template-columns: repeat(12, 1fr);
    }

    .f_base24 {
        font-size: 32pt;
    }
    .f_base14 {
        font-size: 24pt;
    }
    .f_base8 {
        font-size: 16pt;
    }


    header {
        margin-bottom: 0;
    }
    .top_menu {
        font-size: 20pt;
        word-spacing: 8em;
    }

    .big_headline {
        font-size: 68pt;
    }

    .name_headline {
        font-size: 20pt;
        margin-top: 2em;
    }


    .about {
        margin-top: 40%;
        grid-column: 6 / span 6;
        grid-row: 3;
    }
    .portrait {
        grid-column: 2 / span 6;
        grid-row: 3;
    }

    .contacts {
        grid-column: 4 / span 6;
    }

    .contacts h2 {
        font-size: 20pt;
        letter-spacing: 2em;
    }

    footer h2{
        font-size: 10pt;
    }

    .swiper {
        aspect-ratio: 1/1.3;
        grid-column: 2 / span 4;
    }

    .column_new_start {
        grid-column: 8 / span 4;
    }


    .card_subheadline h2{
        /*font-size: 20pt;*/
        font-size: clamp(20pt, 1vw + 1.2em, 42pt);
    }

    .card_headline h2 {
        font-size: clamp(20pt, 2vw + 1.5em, 48pt);
    }

    .watercolor {
        letter-spacing: 0.3em;
        margin-right: -0.3em;
    }
}

/*@media (max-width: 380px) {*/
/*    .clip_top {*/
/*        clip-path: inset(100% 100% 100% 100%);*/
/*    }*/
/*    .clip_bottom {*/
/*        clip-path: inset(0 0 0 0);*/
/*    }*/

/*    .card_headline {*/
/*        mix-blend-mode: exclusion;*/
/*    }*/
/*}*/